<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width">
    <script>
        ! function(e) {
            var t = {};

            function n(r) {
                if (t[r]) return t[r].exports;
                var o = t[r] = {
                    i: r,
                    l: !1,
                    exports: {}
                };
                return e[r].call(o.exports, o, o.exports, n), o.l = !0, o.exports
            }
            n.m = e, n.c = t, n.d = function(e, t, r) {
                n.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, n.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, n.t = function(e, t) {
                if (1 & t && (e = n(e)), 8 & t) return e;
                if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                var r = Object.create(null);
                if (n.r(r), Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & t && "string" != typeof e)
                    for (var o in e) n.d(r, o, function(t) {
                        return e[t]
                    }.bind(null, o));
                return r
            }, n.n = function(e) {
                var t = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return n.d(t, "a", t), t
            }, n.o = function(e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, n.p = "", n(n.s = 0)
        }([function(e, t) {
            ! function(e, t, n, r, o, a, u, c, i, l, f) {
                e.WebChatHughes = "ga", e.ga = e.ga || function() {
                    (e.ga.q = e.ga.q || []).push(arguments)
                }, e.ga.l = 1 * new Date, c = t.createElement("script"), l = t.getElementsByTagName("script")[0], c.async = 1, c.src = "https://dashbots.outsourcingcos.com/widget/montechelo/bundle.js", e.addEventListener("load", function() {
                    i = t.createElement("web-icon"), t.getElementsByTagName("BODY")[0].append(i)
                }), l.parentNode.insertBefore(c, l)
            }(window, document)
        }]);
    </script>
    <link rel="icon" href="./img/bot.png">
    <title>ChatBot</title>
</head>

<body>

</body>

</html>